# spring-cloud-demo

./: pom.xml
config-repo/: didispace-dev.properties
spring-cloud-demo-config/: pom.xml
spring-cloud-demo-config-client/: pom.xml
spring-cloud-demo-config-client/src/main/java/com/ysdevelop/cloud/config/client/: Application.java
spring-cloud-demo-config-client/src/main/java/com/ysdevelop/cloud/config/client/controller/: GetConfigController.java
spring-cloud-demo-config-client/src/main/resources/: bootstrap.properties
spring-cloud-demo-config/src/main/java/com/ysdevelop/cloud/config/: Application.java
spring-cloud-demo-config/src/main/resources/: application.properties
spring-cloud-demo-eureka/: pom.xml
spring-cloud-demo-eureka/src/main/java/com/ysdevelop/eureka/: Application.java
spring-cloud-demo-feign/: pom.xml
spring-cloud-demo-feign/src/main/java/com/ysdevelop/feign/: FeignApplication.java
spring-cloud-demo-feign/src/main/java/com/ysdevelop/feign/controller/: ConsumerController.java
spring-cloud-demo-feign/src/main/java/com/ysdevelop/feign/hystrix/: ComputeClientHystrix.java
spring-cloud-demo-feign/src/main/java/com/ysdevelop/feign/service/: ComputeClient.java
spring-cloud-demo-feign/src/main/resources/: application.properties
spring-cloud-demo-ribbon/: pom.xml
spring-cloud-demo-ribbon/src/main/java/com/ysdevelop/ribbon/: RibbonApplication.java
spring-cloud-demo-ribbon/src/main/java/com/ysdevelop/ribbon/controller/: ConsumerController.java
spring-cloud-demo-ribbon/src/main/java/com/ysdevelop/ribbon/service/: ComputeService.java
spring-cloud-service-add/: pom.xml
spring-cloud-service-add/src/main/java/com/ysdevelop/add/: ComputeServiceApplication.java
spring-cloud-service-add/src/main/java/com/ysdevelop/add/controller/: ComputeController.java
