spring.application.name=config-server
server.port=10001

# git管理配置
spring.cloud.config.server.git.uri= git@github.com:huang-menghang/yuansheng-firuits-mall.git
spring.cloud.config.server.git.searchPaths= /**
spring.cloud.config.label=master
spring.cloud.config.server.git.username= huang-menghang
spring.cloud.config.server.git.password= hh86428623110
spring.cloud.config.server.git.force-pull= true


